{
  "Keycloak": {
    "Authority": "https://iam-securehub.com/realms/develop",
    "Audience": "SecureHub-Api",
    "RequireHttpsMetadata": false
  },
  "Database": {
    "Name": "securehub_des",
    "Port": 5432
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://des-app.securehub.com",
      "http://des-apis.securehub.com"
    ]
  }
}

}