{
  "Keycloak": {
    "Authority": "https://157.137.208.39:8443/realms/production",
    "Audience": "SecureHub-Api",
    "RequireHttpsMetadata": false,
    "AdminUrl": "https://157.137.208.39:8443",
    "AdminClientId": "securehub-admin",
    "Realm": "production",
    "ApplicantGroupId": "1737b3cc-7d1a-4c95-8c5b-16dc5c2c24dd",
    "ExternalGroupId": "a54f6ba1-340f-4e7d-b0a2-215133a877e0"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "securehub.newbie@gmail.com",
    "FromName": "Newbie SecureHub",
    "FromAddress": "securehub.newbie@gmail.com",
    "PortalUrl": "https://app.securehub.com"
  },
  "Database": {
    "Name": "securehub",
    "Port": 5432
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://app.securehub.com",
      "https://apis.securehub.com"
    ]
  }
}